# Extra autostart processes
exec-once = uwsm-app -- 1password --silent
exec-once = uwsm-app -- google-chrome-beta
exec-once = uwsm-app -- localsend --hidden
exec-once = uwsm-app -- ghostty
exec-once = uwsm-app -- xdg-terminal-exec -e droid --use-spec -m claude-opus-4-5-20251101
