# Hy3 Plugin Configuration
# i3/sway-like manual tiling layout for Hyprland
# https://github.com/outfoxxed/hy3

# Set layout to hy3
general {
    layout = hy3
}

# Hy3 plugin settings
plugin {
    hy3 {
        no_gaps_when_only = 0

        autotile {
            enable = true
            trigger_width = 800
            trigger_height = 500
        }

        tabs {
            height = 22
            padding = 6
            radius = 6
            border_width = 2
            render_text = true
            text_center = true
            text_font = Sans
            text_height = 8
        }
    }
}

# Override default movefocus with hy3 version
unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN
bindd = SUPER, LEFT, Move window focus left, hy3:movefocus, l
bindd = SUPER, RIGHT, Move window focus right, hy3:movefocus, r
bindd = SUPER, UP, Move window focus up, hy3:movefocus, u
bindd = SUPER, DOWN, Move window focus down, hy3:movefocus, d

# Override default swapwindow with hy3 version
unbind = SUPER SHIFT, LEFT
unbind = SUPER SHIFT, RIGHT
unbind = SUPER SHIFT, UP
unbind = SUPER SHIFT, DOWN
bindd = SUPER SHIFT, LEFT, Move window left, hy3:movewindow, l, once
bindd = SUPER SHIFT, RIGHT, Move window right, hy3:movewindow, r, once
bindd = SUPER SHIFT, UP, Move window up, hy3:movewindow, u, once
bindd = SUPER SHIFT, DOWN, Move window down, hy3:movewindow, d, once

# Hy3-specific bindings
bindd = SUPER, T, Toggle tab group, hy3:changegroup, toggletab
bindd = SUPER, V, Make vertical split, hy3:makegroup, v
bindd = SUPER, H, Make horizontal split, hy3:makegroup, h
bindd = SUPER CTRL, LEFT, Focus tab left, hy3:focustab, l
bindd = SUPER CTRL, RIGHT, Focus tab right, hy3:focustab, r
